
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=dist/migration

process.env.USER_NAME = lukas1992
process.env.USER_PASSWORD = as9s9iabB
process.env.SECRET_KEY = secret1992
